<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
    body,
    ul,
    li,
    h2 {
        margin: 0;
        padding: 0;
    }
    
    ul {
        list-style: none;
    }
    
    a {
        text-decoration: none;
    }
    
    .wrap {
        display: flex;
        padding: 40px 10px;
        box-sizing: border-box;
    }
    
    .left {
        width: 30%;
        height: 380px;
        border-right: 1px solid #B3B3B3;
        display: flex;
        align-items: flex-end;
        flex-direction: column;
        padding-right: 36px;
        box-sizing: border-box;
    }
    
    .left h2 {
        width: 160px;
        font: 24px/20px Arial;
        font-weight: bold;
        text-align: left;
        margin-bottom: 40px;
    }
    
    .nav {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }
    
    .nav .nav_i {
        display: block;
        width: 160px;
        height: 30px;
        background: #ccc;
        text-align: center;
        margin-bottom: 20px;
        font: 14px/30px Arial;
        cursor: pointer;
    }
    
    .nav .nav_i.active {
        background: #78B7FF;
        color: #fff;
    }
    
    .right {
        padding-left: 36px;
        box-sizing: border-box;
    }
    
    .info {
        width: 100%;
        height: 40px;
        font: 20px/40px Arail;
        font-weight: bold;
        margin-bottom: 20px;
    }
    
    .list {
        width: 700px;
    }
    
    .list_i {
        margin-bottom: 40px;
    }
    
    .head {
        display: flex;
        align-items: center;
        height: 20px;
    }
    
    .head span {
        display: block;
        margin-right: 30px;
        font-size: 14px;
        color: #000;
    }
    
    .head span a {
        color: #000;
    }
    
    .head span a:hover {
        color: #EB9848;
    }
    
    .content {
        font: 12px/16px Aril;
        color: #4C4C4C;
    }
    
    .page {
        width: 100%;
        height: 26px;
        background: #e2e2e2;
        border: 1px solid #d6d6d6;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
        padding: 4px 2px;
    }
    
    .prev,
    .next {
        color: #7F7F7F;
        font-size: 14px;
        padding-left: 10px;
        box-sizing: border-box;
        display: flex;
        align-items: center;
    }
    
    .next {
        padding-left: 0;
        padding-right: 10px;
    }
    
    .prev:hover,
    .next:hover {
        color: #FF8000;
    }
    
    .pages {
        position: absolute;
        left: 70px;
        top: 4px;
        height: 26px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
    
    .pages a {
        width: 20px;
        height: 100%;
        display: block;
        font: 14px/26px Arial;
        color: #7F7F7F;
        margin: 0 4px;
        text-align: center;
    }
    
    .pages a.active {
        background: #999999;
        color: #fff;
    }
    
    .pages a:hover {
        background: #999999;
        color: #fff;
    }
    </style>
	</head>
	<body>
		<div class="wrap">
        <div class="left">
            <h2>招贤纳士</h2>
            <nav class="nav">
                <!-- <span class="nav_i active">社会招聘</span>
				<span class="nav_i">校园招聘</span> -->
            </nav>
        </div>
        <div class="right">
            <div class="info"><img src="img/shzp.gif" alt=""></div>
            <div class="list">
                <!-- <div class="list_i">
                    <div class="head">
                        <span>
							<a href="">★ 职位需求：测试工程师【社会招聘】</a>
						</span>
                        <span>需求人数：3名</span>
                        <span>2013-7-12</span>
                    </div>
                    <p class="content">
                        1.计算机或相关专业本科以上学历；2.从事软件测试工作3年及以上；3.具备良好的沟通能力和快速学习能力；4.精通测试策略和方法、测试用例设计；5.熟悉DB2、AIX等平台的基本操作；6.具备2年以上金...[<a href="">查看详情</a>]
                    </p>
                </div> -->
            </div>
            <div class="page">
                <a href="javascript:;" class="prev">< prev</a>
                <nav class="pages">
                    <!-- <a href="" class="active">1</a>
                    <a href="">2</a>
                    <a href="">3</a> -->
                </nav>
                <a href="javascript:;" class="next">next ></a>
            </div>
        </div>
    </div>
    	<script src="data.js"></script>
		<script type="text/javascript">
			(function() {
				//----------------------------------------------------
				var lx = getVal('s')||'sh'; //判断有没有search值，没有就默认为sh
				var hash = window.location.hash.substr(1).split('=')[1]||1;	//判断有没有hash，没有就默认为1		
				
				
				
				
				//------------------------------------------------
				leftList();
				rightImg();
				rightList(hash);
				rightPages();
				
				
				
				
				
				
				//------------------------------------------------
				function leftList(){   //生成左边的样式
					var leftList = document.querySelector('.nav');
					var childs = leftList.children;
					data.list.forEach(function(item,i){
						var span = document.createElement('span');
						span.innerHTML = item.text;
						span.className = 'nav_i';
						span.onclick = function(){
							window.location.hash = 'p = 1';  //每次点击的时候让hash变为1 ，为了点击查看详情后能变回来
							window.location.search = 's='+item.lx+'';  //点击的时候通过不同的search值，通过search的刷新功能，从新渲染数据
							//window.location.search = `s=${item.lx}`;
						}
						leftList.appendChild(span);
					})
					data.list.forEach(function(item, i){
	                    if (item.lx == lx) {
	                        childs[i].className = 'nav_i active';
	                   	}
				    });
//		            if (search) {
//		                data.list.forEach(function(item, i){
//		                    if (getVal('s') == item.lx) {
//		                        childs[i].className = 'nav_i active';
//		                   	}
//				        });
//				  	} else {
//				        childs[0].className = 'nav_i active';
//				    }
			    };
			    
			    function rightImg(){ //通过search值渲染右边最上面的图片
        			var img = document.querySelector('.info img');
            		img.src = data[lx].img;
        		};
			    function rightList(num){  //通过hash值判断右边显示的数据是哪几个，并渲染数据
        			var list = document.querySelector('.list');
        			var str = '';
		        	// 1  0 2
		        	// 2  2 4
		        	// 3  4 6
		        	// 4  6 8
		            for (var i = 2*num - 2; i < 2 * num; i++) {
		                
		                var Data = data[lx].text[i];
		                if(Data){
			                str += `<div class="list_i">
					                    <div class="head">
					                        <span>
												<a href="">★ 职位需求：${Data.zw}</a>
											</span>
					                        <span>需求人数：${Data.rs}名</span>
					                        <span>${data.date(Data.sj, 1)}</span>
					                    </div>
					                    <p class="content">
					                        ${Data.info[0].l.join('')}...[<a href="list.html?s=${lx}#page=${i+1}">查看详情</a>]
					                    </p>
					                </div>`;
	                	}
            		}

            		list.innerHTML = str;
			    };
			     function rightPages(){
                	var pages = document.querySelector('.pages');
                	var childs = pages.children;
                	var prev = document.querySelector('.prev');
                	var next = document.querySelector('.next');
                	var n = Math.ceil(data[lx].text.length / 2); //通过data里面的数据，判断应该有多少数据，向上取整，求出应该生成多少个可以点击的a

	                for(var i=0; i<n; i++){  //每一个a，对应不同的hash
	                    var a = document.createElement('a');
	                    a.innerHTML = i + 1;
	                    a.href = `#p=${i+1}`;  
	                    pages.appendChild(a);
	                }
	                childs[hash - 1].className = 'active';
	                window.onhashchange = function(){  //hash变化时从新渲染数据
	                    hash = window.location.hash.substr(1).split('=')[1];
	                    for(var i=0; i<childs.length; i++){
	                        childs[i].className = '';
	                    }
	                    childs[hash - 1].className = 'active';
	                    rightList(hash);
	                };
	                prev.onclick = function(){  //点击上一个，下一个时，通过改变hash来改变数据
						hash--;
						if(hash < 1){
							hash = n;
						}
						window.location.hash = `p=${hash}`;
                	};
                	next.onclick = function(){
						hash++;
						if(hash > n){
							hash = 1;
						}
						window.location.hash = `p=${hash}`;
                	};
	            }
			    
				function getVal(key){   //拿到search = 后面的 字符串
					var search = window.location.search.substr(1);
					var n;
					 if (!search) {
		                return;
		            }
		            if (search.indexOf('&') != -1) {   //如果search后面有多个时候
		                var arr = search.split('&');
		                arr.forEach(function(item, i){
		                    var arr = item.split('=');
		                    if (arr[0] == key) {
		                        n = arr[1];
		                    }
		                });
		            } else {
		                var arr = search.split('=');
		                if (arr[0] == key) {
		                    n = arr[1];
		                }
		            }
		            return n;
				}
			})();
		</script>
	</body>
</html>
