<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
    body,
    ul,
    li,
    h2 {
        margin: 0;
        padding: 0;
    }
    
    ul {
        list-style: none;
    }
    
    a {
        text-decoration: none;
    }
    
    .wrap {
        display: flex;
        padding: 40px 10px;
        box-sizing: border-box;
    }
    
    .left {
        width: 30%;
        height: 380px;
        border-right: 1px solid #B3B3B3;
        display: flex;
        align-items: flex-end;
        flex-direction: column;
        padding-right: 36px;
        box-sizing: border-box;
    }
    
    .left h2 {
        width: 160px;
        font: 24px/20px Arial;
        font-weight: bold;
        text-align: left;
        margin-bottom: 40px;
    }
    
    .nav {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }
    
    .nav .nav_i {
        display: block;
        width: 160px;
        height: 30px;
        background: #ccc;
        text-align: center;
        margin-bottom: 20px;
        font: 14px/30px Arial;
        cursor: pointer;
    }
    
    .nav .nav_i.active {
        background: #78B7FF;
        color: #fff;
    }
    
    .right {
        padding-left: 36px;
        box-sizing: border-box;
    }
    
    .info {
        width: 100%;
        height: 40px;
        font: 20px/40px Arail;
        font-weight: bold;
        margin-bottom: 20px;
    }
    
    .list {
        width: 700px;
    }
    
    .list_i {
        margin-bottom: 40px;
    }
    
    .head {
        display: flex;
        align-items: center;
        height: 20px;
    }
    
    .head span {
        display: block;
        margin-right: 30px;
        font-size: 14px;
        color: #000;
    }
    
    .head span a {
        color: #000;
    }
    
    .head span a:hover {
        color: #EB9848;
    }
    
    .content {
        font: 12px/16px Aril;
        color: #4C4C4C;
    }
    
    .page {
        width: 100%;
        height: 26px;
        background: #e2e2e2;
        border: 1px solid #d6d6d6;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
        padding: 4px 2px;
    }
    
    .prev,
    .next {
        color: #7F7F7F;
        font-size: 14px;
        padding-left: 10px;
        box-sizing: border-box;
        display: flex;
        align-items: center;
    }
    
    .next {
        padding-left: 0;
        padding-right: 10px;
    }
    
    .prev:hover,
    .next:hover {
        color: #FF8000;
    }
    
    .pages {
        position: absolute;
        left: 70px;
        top: 4px;
        height: 26px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
    
    .pages a {
        width: 20px;
        height: 100%;
        display: block;
        font: 14px/26px Arial;
        color: #7F7F7F;
        margin: 0 4px;
        text-align: center;
    }
    
    .pages a.active {
        background: #999999;
        color: #fff;
    }
    
    .pages a:hover {
        background: #999999;
        color: #fff;
    }
    </style>
	</head>
	<body>
    <div class="wrap">
        <div class="left">
            <h2>招贤纳士</h2>
            <nav class="nav">
                <!-- <span class="nav_i active">社会招聘</span>
                <span class="nav_i">校园招聘</span> -->
            </nav>
        </div>
        <div class="right">
            <div class="info"><img src="img/shzp.gif" alt=""></div>
            <div class="list">
                <h2 class="head">{{zw}}</h2>
                <div class="content">
                    <ul class="l">
                        <li>招聘公司：{{gs}}>></li>
                        <li>职位性质：{{gz}}</li>
                        <li>工作经验：{{jy}}</li>
                        <li>招聘人数：{{rs}}人</li>
                        <li>发布日期：{{sj}}</li>
                    </ul>
                    <ul class="r">
                        <li>公司性质：{{xz}}</li>
                        <li>工作地点：{{dd}}</li>
                        <li>学历要求：{{xl}}</li>
                        <li>薪资待遇：{{dy}}</li>
                        <li>招聘类型：{{lx}}</li>
                    </ul>
                </div>
                <div class="other">
                    <!-- <dl>
                        <dt>岗位要求：</dt>
                        <dd>1.计算机或相关专业本科以上学历；</dd>
                        <dd>2.从事软件测试工作3年及以上；</dd>
                        <dd>3.具备良好的沟通能力和快速学习能力；</dd>
                        <dd>4.精通测试策略和方法、测试用例设计；</dd>
                        <dd>5.熟悉DB2、AIX等平台的基本操作；</dd>
                        <dd>6.具备2年以上金融IT行业经验，特别是有金融行业相关业务的测试或者开发工作经验者优先。</dd>
                    </dl>
                    <dl>
                      <dt>工作职责：</dt>
                      <dd>从事计算机软件的测试工作。</dd>
                    </dl> -->
                </div>
                <p class="email">有意者请投递简历至 {{email}}</p>
            </div>
        </div>
    </div>
    	<script src="data.js"></script>
		<script type="text/javascript">
			(function() {
				//----------------------------------------------------
				var lx = getVal('s')||'sh';
				var hash = window.location.hash.substr(1).split('=')[1]||1;			
				
				
				
				
				//------------------------------------------------
				leftList();
				rightImag();
				rightHead();
            	rightContent();
				rightOther();
            	rightEmail();
				
				
				
				
				
				//------------------------------------------------
				function leftList(){  //左边的样式是相同的，代码可以复用
					var leftList = document.querySelector('.nav');
					var childs = leftList.children;
					data.list.forEach(function(item,i){
						var span = document.createElement('span');
						span.innerHTML = item.text;
						span.className = 'nav_i';
						span.onclick = function(){
							//window.location.hash = 'p = 1';
							//window.location.search = 's='+item.lx+'';
							window.location = `lianxi1.html?s=${item.lx}`; //点击的时候通过不同的search值，通过search的刷新功能，从新渲染数据
							//window.location.search = `s=${item.lx}`;
						}
						leftList.appendChild(span);
					})
					data.list.forEach(function(item, i){
	                    if (item.lx == lx) {
	                        childs[i].className = 'nav_i active';
	                   	}
				    });

			    };
			    
			    function rightImag(){  //获取右侧上面的图片信息
	                var img = document.querySelector('.info img');
	                img.src = data[lx].img;
	            }
			    // 点击查看详情是search和hash同时存在，通过search和hash来渲染右边的所有数据
			    function rightHead(){
	                var head = document.querySelector('.head');
	                head.innerHTML = head.innerHTML.replace(/{{zw}}/,data[lx].text[hash-1].zw);
	            }
	            function rightContent(){
	                var content = document.querySelector('.content');
	                var d = data[lx].text[hash - 1];
	                var _html = content.innerHTML;
	               _html = _html.replace(/{{gs}}/,d.gs)
	                            .replace(/{{gz}}/,d.gz)
	                            .replace(/{{jy}}/,d.jy)
	                            .replace(/{{rs}}/,d.rs)
	                            .replace(/{{sj}}/,data.date(d.sj,1))
	                            .replace(/{{xz}}/,d.xz)
	                            .replace(/{{dd}}/,d.dd)
	                            .replace(/{{xl}}/,d.xl)
	                            .replace(/{{dy}}/,d.dy)
	                            .replace(/{{lx}}/,d.lx);
	                content.innerHTML = _html;
	
	            }
	            function rightOther(){
	                var other = document.querySelector('.other');
	                data[lx].text[hash - 1].info.forEach((item,i)=>{
	                    var dl = document.createElement('dl');
	                    var dt = document.createElement('dt');
	                    dt.innerHTML = item.t;
	                    dl.appendChild(dt);
	                    item.l.forEach((item,i)=>{
	                        var dd = document.createElement('dd');
	                        dd.innerHTML = item;
	                        dl.appendChild(dd);
	                    });
	                    other.appendChild(dl);
	                });
	            }
	
	            function rightEmail(){
	                var email = document.querySelector('.email');
	                email.innerHTML = email.innerHTML.replace(/{{email}}/,data.email)
	            }
	            
			    
				function getVal(key){
					var search = window.location.search.substr(1);
					var n;
					 if (!search) {
		                return;
		            }
		            if (search.indexOf('&') != -1) {
		                var arr = search.split('&');
		                arr.forEach(function(item, i){
		                    var arr = item.split('=');
		                    if (arr[0] == key) {
		                        n = arr[1];
		                    }
		                });
		            } else {
		                var arr = search.split('=');
		                if (arr[0] == key) {
		                    n = arr[1];
		                }
		            }
		            return n;
				}
			})();
		</script>
	</body>
</html>

